# db settings
DB_HOST=db
DB_PORT=5432
DB_USER=youruser
DB_PASSWORD=yourpassword
DB_NAME=FreePDM

# samba settings
SHARE_PATH=/samba/vaults
SHARE_NAME=vaults

# samba user settings
USER1=user1
PASSWORD1=blahblah1
USER2=user2
PASSWORD2=blahblah2

# go path settings
GO_DIRECTORY=/home/user/FreePDM
GO_WORKDIR=/home/user/FreePDM/cmd/serverapp